{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=pony;Username=admin;Password=azerty1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiTokens" : {
    "TwitterToken": "",
    "TwitterSecret": "",
    "FacebookToken" :  "" 
  } 
}
